# sample

./: pom.xml
src/main/java/com/zjh/sample/: SampleApplication.java
src/main/java/com/zjh/sample/configuration/: CacheConfig.java  SwaggerUIConfig.java
src/main/java/com/zjh/sample/controller/: AlbumController.java  ArtistController.java  CustomerController.java  EmployeeController.java  GenreController.java  InvoiceController.java  InvoiceLineController.java  MediaTypeController.java  PlaylistController.java  PlaylistTrackController.java  SwaggerUIController.java  TrackController.java
src/main/java/com/zjh/sample/dto/: AlbumDTO.java  ArtistDTO.java  CustomerDTO.java  EmployeeDTO.java  GenreDTO.java  InvoiceDTO.java  InvoiceLineDTO.java  MediaTypeDTO.java  PlaylistDTO.java  PlaylistTrackDTO.java  TrackDTO.java
src/main/java/com/zjh/sample/entity/: Album.java  Artist.java  Customer.java  Employee.java  Genre.java  Invoice.java  InvoiceLine.java  MediaType.java  Playlist.java  PlaylistTrack.java  Track.java
src/main/java/com/zjh/sample/repository/: AlbumRepository.java  ArtistRepository.java  CustomerRepository.java  EmployeeRepository.java  GenreRepository.java  InvoiceLineRepository.java  InvoiceRepository.java  MediaTypeRepository.java  PlaylistRepository.java  PlaylistTrackRepository.java  TrackRepository.java
src/main/java/com/zjh/sample/service/: AlbumService.java  ArtistService.java  CustomerService.java  EmployeeService.java  GenreService.java  InvoiceLineService.java  InvoiceService.java  MediaTypeService.java  PlaylistService.java  PlaylistTrackService.java  TrackService.java
src/main/java/com/zjh/sample/vo/: AlbumQueryVO.java  AlbumUpdateVO.java  AlbumVO.java  ArtistQueryVO.java  ArtistUpdateVO.java  ArtistVO.java  CustomerQueryVO.java  CustomerUpdateVO.java  CustomerVO.java  EmployeeQueryVO.java  EmployeeUpdateVO.java  EmployeeVO.java  GenreQueryVO.java  GenreUpdateVO.java  GenreVO.java  InvoiceLineQueryVO.java  InvoiceLineUpdateVO.java  InvoiceLineVO.java  InvoiceQueryVO.java  InvoiceUpdateVO.java  InvoiceVO.java  MediaTypeCreateVO.java  MediaTypeQueryVO.java  MediaTypeUpdateVO.java  MediaTypeVO.java  PlaylistCreateVO.java  PlaylistQueryVO.java  PlaylistTrackQueryVO.java  PlaylistTrackUpdateVO.java  PlaylistTrackVO.java  PlaylistUpdateVO.java  PlaylistVO.java  TrackQueryVO.java  TrackUpdateVO.java  TrackVO.java
src/main/resources/: application.yaml
src/test/java/: karate-config.js
src/test/java/com/zjh/sample/: KarateTest.java  SampleApplicationTests.java
src/test/java/com/zjh/sample/data/: create_media_type.json  create_play_list.json
src/test/java/com/zjh/sample/feature/: KarateTest.java  media_type.feature  play_list.feature
src/test/resources/: application.yaml
